{
  "name": "magic-number-canceller",
  "displayName": "magic number canceller",
  "description": "Detect magic numbers in PHP files and suggest replacing them with named constants.",
  "version": "0.0.1",
  "publisher": "masafumi.abe",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
          "magicNumberDetector.allowedNumbers": {
              "type": "array",
              "default": [0, 1],
              "description": "Numbers that are allowed and will not trigger warnings."
          }
      }
  },
    "commands": [
      {
        "command": "magic-number-canceller.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.detectPhpMagicNumbers",
        "title": "Detect PHP Magic Numbers"
    }
    ],
    "languages": [
      {
          "id": "php",
          "extensions": [".php"],
          "aliases": ["PHP", "php"]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/your-repo-name"
  }
}
